MONGO_URI=mongodb+srv://faiver:Laspalomas99.@cluster0.j3mz2d8.mongodb.net/mernecommer?retryWrites=true&w=majority

/*NODEMAILER*/ 
EMAIL_USER=c13e2af6c52dad
EMAIL_PASS=654a91752b0bba
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525





